NAME=^[a-zA-Z\u0430-\u044F\u0410-\u042F]{2,15}\\s*
SURNAME=^[a-zA-Z\u0430-\u044F\u0410-\u042F]{2,43}\\s*
PATRONYMIC=^[a-zA-Z\u0430-\u044F\u0410-\u042F]{5,30}\\s*
NICKNAME=^[a-zA-Z0-9]+\\s*
COMMENT=^.*
GROUP=^.*
PHONE=^(\\d{10}|\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}|"\\(\\d{3}\\)-\\d{3}-\\d{4})
MOBILE_PHONE=^(\\d{10}|\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}|"\\(\\d{3}\\)-\\d{3}-\\d{4})
MOBILE_PHONE2=^(\\d{10}|\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}|"\\(\\d{3}\\)-\\d{3}-\\d{4})
EMAIL=^[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$
SKYPE=^[a-zA-Z][a-zA-Z0-9_.,-]{5,31}$
ADDRESS=^.*