NAME=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0456\u0457\u0454\u0406\u0407\u0404]{2,15}$
SURNAME=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0454\u0456\u0457\u0406\u0407\u0404]{2,43}$
PATRONYMIC=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0456\u0457\u0406\u0407\u0454\u0404]{5,30}$
NICKNAME=^.{5,35}
COMMENT=^.*
PHONE=^(\\d{10}|\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}|\\(\\d{3}\\)-\\d{3}-\\d{4}|\\+\\d(-\\d{3}){2}-\\d{4})|^+\\d{3}[\\s-]\\(\\d{2}\\)[\\s-]\\d{4}|^\\+\\d{2}[\\s\\-]\\(\\d{3}\\)[\\s\\-]\\d{3}[\\s\\-]\\d{4}$
MOBILE_PHONE=^(\\d{10}|\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}|\\(\\d{3}\\)-\\d{3}-\\d{4}|\\+\\d(-\\d{3}){2}-\\d{4})|^+\\d{3}[\\s-]\\(\\d{2}\\)[\\s-]\\d{4}|^\\+\\d{2}[\\s\\-]\\(\\d{3}\\)[\\s\\-]\\d{3}[\\s\\-]\\d{4}$
MOBILE_PHONE2=^|(\\d{10}|\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}|\\(\\d{3}\\)-\\d{3}-\\d{4}|\\+\\d(-\\d{3}){2}-\\d{4})|^+\\d{3}[\\s-]\\(\\d{2}\\)[\\s-]\\d{4}|^\\+\\d{2}[\\s\\-]\\(\\d{3}\\)[\\s\\-]\\d{3}[\\s\\-]\\d{4}$
EMAIL=^[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}(\\.[a-zA-Z]{2,3})?$
SKYPE=^[a-zA-Z][a-zA-Z0-9_.,-]{5,31}$
INDEX=^[\\w\\s]{4,15}$
CITY=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0456\u0457\u0406\u0407\u0404\u0454]{1,168}$
STREET=^([a-z\u0430-\u044F\u0410-\u042F]{2,4}\\.{0,1}\\s*)?[a-zA-Z\u0430-\u044F\u0410-\u042F\u0456\u0457\u0406\u0407\u0404\u0454]{2,132}$
HOUSE_NUMBER=^\\d{1,3}([,\\s]?\\w&&[^0-9])?(\\s?/\\s?\\d{1,2})?$
FLAT_NUMBER=^|\\d{1,3}(\\s?/\\s?\\d{1,2})?$